#Referenced by css
Btn_RLs=.recursive-logo.icon-cwmn-realtime
Btn_RT=i.realtime-logo.icon-cwmn-realtime


#Referenced by className
Txt_Class=Txtrcrsv-ui-iframe

RL_Title=recursive-logo icon-cwmn-realtime

#Referenced by Title
actualTitle=Share your screen with Recursive Realtime

Container=replay-logo icon-cwmn-realtime hidden-xs hidden-sm

#Referenced by css
Mouse_Tool=.btn.btn-primary.btn-sm.navbar-btn.active

#Referenced by Link Text
Lnk_Realtime=Share your screen with Recursive Realtime

#Referenced by XPath

Join_Code=.//*[@id='app']/footer/div/div[1]/input

Voice_Chat=//*[@id='app']/footer/div/div[3]/div/label/span

Free_Hand_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[2]

Rect_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[3]

Oval_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[4]

Text_b_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[5]

Arrow_Tool=.//*[@id='dropdownGrandparent']/ul/li/div/button[6]

Change_Draw_Col=//*[@id='dropdownGrandparent']/ul/li/div/span/button

Erase_Anntn=.//*[@id='dropdownGrandparent']/ul/li/div/button[7]

See_What_Shar=//*[@id='app']/footer/div/div[7]/button

#Referenced by xpath
Txt_B_area=.//*[@id='text-bubble-text-input']

#Referenced by css
Inside_txt=#text-bubble-text-input
#Referenced by id
Text_Area=text-bubble-text-input
btn_Txt=#rcrsv-text-editor-ui>button


#Referenced by id
Color_List=colorList
#Referenced by css
Leave_Session=#leave-session





